﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AD.System.Web.Helpers.dll" version="2.0.0" targetFramework="net461" />
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net46" />
  <package id="DynamicData" version="6.7.0.2529" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.4.0" targetFramework="net46" />
  <package id="MahApps.Metro" version="1.6.5" targetFramework="net46" />
  <package id="MathParser.org-mXparser" version="4.2.2" targetFramework="net461" />
  <package id="NAudio" version="1.8.5" targetFramework="net461" />
  <package id="NAudio.Vorbis" version="1.0.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net46" />
  <package id="NVorbis" version="0.8.6" targetFramework="net461" />
  <package id="ReactiveUI" version="9.2.2" targetFramework="net461" />
  <package id="ReactiveUI.Events.WPF" version="9.2.2" targetFramework="net461" />
  <package id="ReactiveUI.WPF" version="9.2.2" targetFramework="net461" />
  <package id="SciChart.Wpf.UI.Transitionz" version="2.1.42" targetFramework="net461" />
  <package id="SharpVectors.Reloaded" version="1.1.0" targetFramework="net461" />
  <package id="Splat" version="5.0.2" targetFramework="net461" />
  <package id="Stannieman.AudioPlayer" version="1.0.0" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net461" />
  <package id="System.Drawing.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Reactive" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Compatibility" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Core" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Experimental" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Interfaces" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Linq" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.PlatformServices" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Providers" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Runtime.Remoting" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Windows.Forms" version="4.1.2" targetFramework="net461" />
  <package id="System.Reactive.Windows.Threading" version="4.1.2" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="WpfAnimatedGif" version="1.4.17" targetFramework="net461" />
</packages>